{
  "name": "cli-vibe-go",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.23",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "github.copilot",
        "golang.go-nightly",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "formulahendry.code-runner",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.hexdump",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "postCreateCommand": "go mod tidy && npm install -g @anthropic-ai/claude-code && sudo apt-get update && sudo apt-get install -y ripgrep && sudo sh -c \"$(curl --location https://taskfile.dev/install.sh)\" -- -d -b /usr/local/bin"
}